/* todo el sitio */
/* Colores:
    rgb(183, 175, 193) lila muy clarito
    rgb(78, 90, 162) violeta oscuro
    rgb(155, 162, 203) lila
    */ 

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face { font-family: Virtual; src: url('../Fuentes/Virtual-Regular.ttf'); } 

.encabezado{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr;
    grid-template-areas: 
    "Logo Menu";
}

.encabezadoLogo{
    grid-area: "Logo";
    display: flex;
    flex-flow: column nowrap;
}
.encabezadoMenu{
    grid-area: "Menu";
}

.tituloPrincipal{
    color: rgb(78, 90, 162);
    font-size: 40px;
    font-family: 'Virtual';
    font-weight: 500;
    text-align: left;
    margin: 30px 20px 10px 30px;
}

.imagenLogo{
    width: 90px;
    height: 80px;
    position: relative;
    top: 40px;
    margin: 0px 0px 0px 35px;
}

.encabezadoMenulista{
    position: absolute;
    right: 50px;
    top: 70px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
}

.encabezadoMenulista li{
    display: inline;
}

/* Index 
Le agregue flexbox al index y solucione el espacio en blanco que quedaba a la derecha*/

.mainIndex{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.mainParrafo{
    margin: 20px 50px;
    font-family: 'Coming Soon', cursive;
    font-size: 15px;
    text-align: center;
    color:rgb(78, 90, 162);
    font-style: italic;
}

.imagen1{
    width: 350px;
    height: 250px;
}

.piedePagina{
    margin: 40px;
    font-size: 10px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* Nosotros */

.mainNosotros{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 280px 630px 400px 400px;
    grid-template-areas:
    "tituloyparrafo"
    "mainImagen1y2"
    "antes"
    "despues";
    grid-row-gap: 10px;
    justify-items: center;
}

/* Columna 1 Fila 1 */
.mainDiv1{
    grid-area:"tituloyparrafo";
}

.mainTitulo{
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 20px 20px 40px;
    text-align: center;
}

.mainHistoria{
    font-size: 15px;
    font-family: 'Coming Soon', cursive;
    color: rgb(155, 162, 203);
    margin: 0px 40px 15px 40px;
    text-align: center;
}

/* Columna 2 Fila 1 */
/* No entiendo porque mainImagen1 y mainImagen2 no se centran si yo ya puse justify-items:center en el padre (arriba en mainNosotros) */
.mainDiv2{
    grid-area: "mainImagen1y2";
}

.mainImagen1{
    width: 400px;
    height: 270px;
    margin: 10px 20px;
    position: relative;
    left: 15px;
}

.mainImagen2{
    width: 370px;
    height: 250px;
    margin: 10px 50px;
}

/* Columna 1 Fila 2 */
.mainDivantes{
    grid-area: "antes";
}

.mainAntes{
    margin: 10px 10px 0px 10px;
    text-align: center;
    font-size: 28px;
    font-family: 'Covered By Your Grace', cursive;
    color:rgb(78, 90, 162);
}

.mainImagen3{
    /* margin: 30px; */
    width: 400px;
    height: 270px;
    
}

/* Columna 2 Fila 2 */
.mainDivdespues{
    grid-area: "despues";
}

.mainDespues{
    margin: 5px 10px;
    text-align: center;
    font-size: 28px;
    font-family: 'Covered By Your Grace', cursive;
    color:rgb(78, 90, 162);
}

.mainImagen4{
    /* margin: 30px; */
    width: 400px;
    height: 270px;
}

/* Aca arme 2 grids para que este mas organizado*/
.sectionNosotros{
    font-family: 'Coming Soon', cursive;
    color:rgb(78, 90, 162);
    margin: 40px 60px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 2fr;
    grid-template-areas: 
    "Malala Lalo";
    grid-column-gap: 10px;
}

/* Seccion MALALA */
.Malala{
    grid-area: 'Malala';
}

.tituloMalala{
    text-align: center;
    font-size: 25px;
}

.parrafoMalala{
    display: block;
    text-align: center;
}

/* Seccion LALO */
.Lalo{
    grid-area: "Lalo";
}

.tituloLalo{
    text-align: center;
    font-size: 25px;
}

.parrafoLalo{
    display: block;
    text-align: center;
}

.piedePagina2{
    margin: 20px;
    font-size: 20px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* Servicios */

.tituloTabla{
    font-size: 40px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 40px 20px 20px 40px;
}

.tablaServicios{
    text-align: center;
    color: rgb(78, 90, 162);
    font-size: 20px;
    font-family: 'Coming Soon', cursive;
    position: relative;
    left: 350px;
}

.tableColumn1{
    font-size: 24px;
}

.tableColumn2{
    font-size: 24px;
}

.fila1{
    background-color: rgb(200, 199, 214);
}

.fila3{
    background-color: rgb(200, 199, 214);
}

.fila5{
    background-color: rgb(200, 199, 214);
}

.estadiaIncluye{
    margin: 40px 0px;
    position: relative;
    left: 120px;
    color: rgb(78, 90, 162);
    font-size: 25px;
    font-family: 'Coming Soon', cursive;
}

.bulletList{
    margin: 20px;
}

.bulletList li{
    margin: 10px;
    position: relative;
    left: 140px;
    color: rgb(78, 90, 162);
    font-size: 16px;
    font-family: 'Coming Soon', cursive;
}

.piedePagina3{
    margin: 40px;
    font-size: 20px;
    font-family: 'Coming Soon', cursive;
    position: relative;
    left: 600px;
    bottom: 0px;
}

/* Galeria */

.tituloGaleria{
    font-size: 40px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 40px 20px 20px 40px;
}

.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    max-width: 100%;
    position: relative;
}
 
.texto1{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag1{
    background-image: url(../Multimedia/foto-perro-1.jpeg);
}

.texto2{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag2{
    background-image: url(../Multimedia/foto-perro-2.jpeg);
}

.texto3{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag3{
    background-image: url(../Multimedia/foto-perro-3.jpeg);
}

.texto4{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag4{
    background-image: url(../Multimedia/foto-perro-4.jpeg);
}

.texto5{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag5{
    background-image: url(../Multimedia/foto-perro-5.jpeg);
}

.texto6{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag6{
    background-image: url(../Multimedia/foto-perro-6.jpeg);
}

.texto7{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag7{
    background-image: url(../Multimedia/fot-perro-7.jpeg);
}

.texto8{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag8{
    background-image: url(../Multimedia/foto-perro-8.jpeg);
}

.texto9{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag9{
    background-image: url(../Multimedia/foto-perro-9.jpeg);
}

.texto10{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag10{
    background-image: url(../Multimedia/foto-perro-10.jpeg);
}

.texto11{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag11{
    background-image: url(../Multimedia/foto-perro-11.jpeg);
}

.texto12{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag12{
    background-image: url(../Multimedia/foto-perro-12.jpeg);
}

.texto13{
    font-size: 30px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px 40px;
}

.imag13{
    background-image: url(../Multimedia/foto-perro-13.jpeg);
}

.piedePagina4{
    margin: 40px;
    font-size: 20px;
    font-family: 'Coming Soon', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

/* Contacto */

.tituloContacto{
    font-size: 40px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 40px 20px 5px 40px;
}

.textoConsultas{
    font-size: 18px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 5px 50px;
}

.formulario1{
    font-size: 18px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 40px 20px 20px 40px;
}

.labelNom{
    display: block;
    position: relative;
    left: 150px;
    margin: 5px 10px;
}

.boxNom{
    display: block;
    position: relative;
    left: 150px;
    margin: 5px 10px;
}

.labelTel{
    display: block;
    position: relative;
    left: 150px;
    margin: 10px 10px 5px 10px;
}

.boxTel{
    display: block;
    position: relative;
    left: 150px;
    margin: 5px 10px;
}

.labelEmail{
    display: block;
    position: relative;
    left:150px;
    margin: 10px 10px 5px 10px;
}

.boxEmail{
    display: block;
    position: relative;
    left: 150px;
    margin: 5px 10px;
}

.labelMens{
    display: block;
    position: relative;
    left: 150px;
    margin: 10px 10px 5px 10px;
}

.boxMens{
    display: block;
    position: relative;
    left: 150px;
    margin: 5px 10px;
}

.botonEnviar{
    position:relative;
    left: 150px;
    margin: 10px 5px 5px 10px;
}

.botonBorrar{
    position:relative;
    left: 150px;
    margin: 10px 5px 5px 5px;
}

.botonNada{
    position:relative;
    left: 150px;
    margin: 10px 5px 5px 5px;
}

.fotoContacto{
   z-index: 500;
   position: absolute;
   right: 400px;
   top: 200px;
   width: 500p;
   height: 300px;
}

.fontLogo{
    position: absolute;
    right: 375px;
    top: 380px;
    width: 500p;
    height: 300px;
}

.piefotoContacto{
    position: relative;
    left: 815px;
    bottom: 80px;
    font-size: 18px;
    font-family: 'Coming Soon', cursive;
    color: rgb(78, 90, 162);
    margin: 20px;
    
}

.piedePagina5{
    margin: 40px;
    font-size: 20px;
    font-family: 'Coming Soon', cursive;
    position: relative;
    left: 600px;
    bottom: 0px;
}

/* TABLET */
@media screen and (min-width: 768px){
    /* Header de todas las pagins*/
    .encabezadoLogo{
        flex-flow: row wrap;
    }
    .tituloPrincipal{
        font-size: 70px;
    }
    .encabezadoMenulista{
        right: 30px;
        font-size: 15px;
        position: absolute;
        right: 70px;
        top: 70px;
    }
    /* index */
    .mainParrafo{
        font-size: 20px;
    }
    .imagen1{
        width: 700px;
        height: 500px;
    }
    .piedePagina{
        font-size: 15px;
    }
    /* Nosotros */
    .mainTitulo{
        font-size: 25px;
    }
    .mainHistoria{
        font-size: 20px;
    } 
    /* No entiendo porque mainImagen1 y mainImagen2 no se centran si yo ya puse justify-items:center */
    .mainImagen1{
        width: 500px;
        height: 300px;
    }
    .mainImagen2{
        width: 380px;
        height: 200px;
    }
    .mainImagen3{
        width: 500px;
        height: 300px;
    }
    .mainImagen4{
        width: 500px;
        height: 300px;
    }
}

/* DESKTOP */
@media screen and (min-width: 1024px){
    /* Header de todas las paginas*/
    .imagenLogo{
        margin: 0px 0px 0px 10px;
    }
    .tituloPagina{
        font-size: 70px;
        margin: 40px 20px 10px 10px;
    }
    .encabezadoMenulista{
        font-size: 20px;
    }
    /* Index */
    .imagen1{
        width: 1200px;
        height: 800px;
    }
    .mainParrafo{
        font-size: 25px;
        margin: 20px 150px;
    }
    .piedePagina{
        font-size: 20px;
    }
    /* Nosotros */
    .mainNosotros{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 4fr 3fr;
        grid-template-areas:
        "tituloyparrafo mainImagen1y2"
        "antes despues";
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        justify-items: center;
    }
    /* Nosotros */
    .mainTitulo{
        font-size: 40px;
    }
    .mainHistoria{
        font-size: 25px;
    }
    .mainImagen1{
        width: 550px;
        height: 380px;
    }
    .mainImagen2{
        width: 400px;
        height: 250px;
        margin: 5px 0px 10px 115px;
    }
    .mainImagen3{
        width: 600px;
        height: 450px;
    }
    .mainImagen4{
        width: 600px;
        height: 450px;
    }
}

