<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo De Malala</title>
    <link rel="shortcut icon" href="Multimedia/lo-de-malala-logo.jpeg" type="image/x-icon">
    
    <link rel="stylesheet" href="Estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Covered+By+Your+Grace&family=Kristi&display=swap" rel="stylesheet">
</head>
<body>

    <header id="arriba" class="encabezado">
        <div class="encabezadoLogo">    
            <img src="Multimedia/lo-de-malala-logo.jpeg" alt="Logo lo de Malala" class="imagenLogo">
            <h1 class="tituloPrincipal">Lo de Malala</h1>
        </div>
        <nav class="encabezadoMenu">
            <ul class="encabezadoMenulista">
                <li><a href="../lo_de_malala_Ginaca/index.html">Inicio</a></li>
                <li><a href="Paginas/nosotros.html">Nosotros</a></li>
                <li><a href="Paginas/servicios.html">Servicios</a></li>
                <li><a href="Paginas/galeria.html">Galeria</a></li>
                <li><a href="Paginas/contacto.html">Contacto</a></li>
            </ul>    
        </nav>
    </header>

    <main class="mainIndex">
        <p class="mainParrafo">El hotel de perritos mas lindo y comodo para tu mascota</p>
        <img src="Multimedia/foto-perro-11.jpeg" alt="Foto Malala con perrito" class="imagen1">
    </main>

    <footer class="piedePagina">
        <a href="https://www.instagram.com/lodemalala/">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=541130674928&text=%C2%A1Buenos%20d%C3%ADas%20Malala!%20Soy">Whatsapp</a>
        <a href="#arriba">Subir</a>
    </footer>
    
</body>
</html>