<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo De Malala</title>
    <link rel="shortcut icon" href="../Multimedia/lo-de-malala-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="../Estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Covered+By+Your+Grace&family=Kristi&display=swap" rel="stylesheet">
</head>
<body>
    <header id="arriba">
        <div class="encabezadoLogo">
            <img src="../Multimedia/lo-de-malala-logo.jpeg" alt="Logo lo de Malala" class="imagenLogo">
            <h1 class="tituloPrincipal"> Lo de Malala</h1>
        </div>
        <nav class="encabezadoMenu">
            <ul class="encabezadoMenulista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
    </header>
    <main class="mainServicios">
        <h2 class="tituloTabla">Servicios</h2>
        <table cellspacing="25px" class="tablaServicios">
            <th class="tableColumn1">Servicio</th>
            <th class="tableColumn2">Precio</th>

            <tr class="fila1">
                <td>Estadia 1 dia</td>
                <td>$1.500</td>
            </tr>
           
            <tr class="fila2">
                <td>Estadia 10 dias</td>
                <td>$12.000</td>
            </tr>

            <tr class="fila3">
                <td>Estadia 1 mes</td>
                <td>$35.000</td>
            </tr>

            <tr class="fila4">
                <td>Baño perro chico</td>
                <td>$700</td>
            </tr>

            <tr class="fila5">
                <td>Baño perro mediano</td>
                <td>$1.000</td>
            </tr>

            <tr class="fila6">
                <td>Baño perro grande</td>
                <td>$1.200</td>
            </tr>

        </table>
    </main>
    <section class="seccionServ">
        <h3 class="estadiaIncluye">Estadia incluye:</h3>
        <ul class="bulletList">
            <li>Cuidado personalizado 24 horas, nunca están solos</li>
            <li>Espacio cerrado y jardin al aire libre con espacio para correr y jugar</li>
            <li>Camitas</li>
            <li>Mantas</li>
            <li>2 paseos por día</li>
            <li>Mucho amor</li>
        </ul>
    </section>
    <footer class="piedePagina3">
        <a href="https://www.instagram.com/lodemalala/">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=541130674928&text=%C2%A1Buenos%20d%C3%ADas%20Malala!%20Soy">Whatsapp</a>
        <a href="#arriba">Subir</a>
    </footer>
    
</body>
</html>