<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo De Malala</title>
    <link rel="shortcut icon" href="../Multimedia/lo-de-malala-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="../Estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Covered+By+Your+Grace&family=Kristi&display=swap" rel="stylesheet">
</head>
<body>
    <header id="arriba">
        <div class="encabezadoLogo">
            <img src="../Multimedia/lo-de-malala-logo.jpeg" alt="Logo lo de Malala" class="imagenLogo">
            <h1 class="tituloPrincipal"> Lo de Malala</h1>
        </div>
        <nav class="encabezadoMenu">
            <ul class="encabezadoMenulista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <h2 class="tituloContacto">Contactanos</h2>
        <p class="textoConsultas">Consultanos cualquier duda que tengas!</p>
        <form class="formulario1">
            <label for="nombre" class="labelNom">Nombre</label>
            <input type="text" placeholder="Ingrese su nombre" name="nombre" class="boxNom">

            <label for="telefono" class="labelTel">Telefono</label>
            <input type="number" placeholder="Ingrese su telefono" name="telefono" class="boxTel">

            <label for="email" class="labelEmail">Email</label>
            <input type="email" name="email" id="" placeholder="Ingrese su email" class="boxEmail">

            <label for="mensaje" class="labelMens">Mensaje</label>
            <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Escriba su mensaje" class="boxMens"></textarea>

            <input type="submit" value="Enviar formulario" class="botonEnviar">
            <input type="reset" value="Borrar" class="botonBorrar">
            <input type="button" value="No hago nada" class="botonNada">
        </form>
    </main>
    <section>
        <img src="../Multimedia/lo-de-malala-logo.jpeg" alt="Foto Logo" class="fotoContacto">
        <img src="../Multimedia/lo-de-malala-font.jpeg" alt="Font Logo" class="fontLogo">
        <h3 class="piefotoContacto">Gracias por elegirnos :)</h3>
    </section>
    <footer class="piedePagina5">
        <a href="https://www.instagram.com/lodemalala/">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=541130674928&text=%C2%A1Buenos%20d%C3%ADas%20Malala!%20Soy">Whatsapp</a>
        <a href="#arriba">Subir</a>
    </footer>
    
</body>
</html>