<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo De Malala</title>
    <link rel="shortcut icon" href="../Multimedia/lo-de-malala-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="../Estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Covered+By+Your+Grace&family=Kristi&display=swap" rel="stylesheet">
</head>
<body>
    <header id="arriba">
        <div class="encabezadoLogo">
            <img src="../Multimedia/lo-de-malala-logo.jpeg" alt="Logo lo de Malala" class="imagenLogo">
            <h1 class="tituloPrincipal"> Lo de Malala</h1>
        </div>
        <nav class="encabezadoMenu">
            <ul class="encabezadoMenulista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <h2 class="tituloGaleria">Galeria</h2>
        <div class="textoInterior"></div>
            <h3 class="texto1">Perro 1</h3>
        <div class="parallax imag1"></div>
            <h3 class="texto2">Perro 2</h3>
        <div class="parallax imag2"></div>
            <h3 class="texto3">Perro 3</h3>
        <div class="parallax imag3"></div>
            <h3 class="texto4">Perro 4</h3>
        <div class="parallax imag4"></div>
            <h3 class="texto5">Perro 5</h3>
        <div class="parallax imag5"></div>
            <h3 class="texto6">Perro 6</h3>
        <div class="parallax imag6"></div>
            <h3 class="texto7">Perro 7</h3>
        <div class="parallax imag7"></div>
            <h3 class="texto8">Perro 8</h3>
        <div class="parallax imag8"></div>
            <h3 class="texto9">Perro 9</h3>
        <div class="parallax imag9"></div>
            <h3 class="texto10">Perro 10</h3>
        <div class="parallax imag10"></div>
            <h3 class="texto11">Perro 11</h3>
        <div class="parallax imag11"></div>
            <h3 class="texto12">Perro 12</h3>
        <div class="parallax imag12"></div>
            <h3 class="texto13">Perro 13</h3>
        <div class="parallax imag13"></div>
    </main>
    <footer class="piedePagina4">
        <a href="https://www.instagram.com/lodemalala/">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=541130674928&text=%C2%A1Buenos%20d%C3%ADas%20Malala!%20Soy">Whatsapp</a>
        <a href="#arriba">Subir</a>
    </footer>
    
</body>
</html>